# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:ath6kl_warn ath6kl_core
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:gspca_dev_probe gspca_main
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:crypto_transfer_cipher_request crypto_engine
alias symbol:usb_serial_port_softint usbserial
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:gspca_expo_autogain gspca_main
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ath6kl_printk ath6kl_core
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:crypto_engine_exit crypto_engine
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:crc7_be crc7
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:crypto_engine_start crypto_engine
alias symbol:ath6kl_info ath6kl_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:prp_still_select ipu_still
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:usb_serial_generic_close usbserial
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:crc_ccitt crc_ccitt
alias symbol:crypto_transfer_hash_request crypto_engine
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gspca_suspend gspca_main
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:crc_itu_t crc_itu_t
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_serial_generic_open usbserial
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:crypto_engine_stop crypto_engine
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_wwan_open usb_wwan
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:crypto_transfer_cipher_request_to_engine crypto_engine
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:crypto_finalize_cipher_request crypto_engine
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:crc7_be_syndrome_table crc7
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:crc_ccitt_table crc_ccitt
